{
  "name": "edna-app",
  "version": "0.1.0",
  "private": true,
  "author": "Serokell <hi@serokell.io>",
  "license": "UNLICENSED",
  "dependencies": {
    "@bem-react/classname": "^1.5.9",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "formik": "^2.2.6",
    "normalize-scss": "^7.0.1",
    "plotly.js-basic-dist": "^1.58.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-error-boundary": "^3.1.1",
    "react-plotly.js": "^2.5.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.1.0",
    "react-table": "^7.6.3",
    "recoil": "^0.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@svgr/webpack": "^5.5.0",
    "@types/classnames": "^2.2.8",
    "@types/plotly.js": "^1.54.10",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-plotly.js": "^2.2.4",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-select": "^4.0.13",
    "@types/react-table": "^7.0.29",
    "@types/recoil": "^0.0.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "autoprefixer": "^9.0.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "concurrently": "^5.3.0",
    "css-loader": "^5.1.3",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^1.3.4",
    "node-sass": "^4.12.0",
    "postcss-loader": "^5.0.0",
    "prettier": "^1.18.2",
    "react-scripts": "4.0.0",
    "react-svg-loader": "^3.0.3",
    "sass": "^1.22.4",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.10.0",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "clean": "rm -rf dist/ && rm -rf .cache/",
    "serve": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.dev.js",
    "tscompile": "tsc --noEmit --skipLibCheck",
    "test": "jest",
    "tslint": "eslint src/ --ext ts,tsx",
    "tslint:fix": "yarn tslint --fix",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylelint:fix": "npm run stylelint -- --fix",
    "check-all": "concurrently \"yarn tscompile\" \"yarn tslint\" \"yarn stylelint\""
  }
}
